# 21vAADWebApi

./: Test.sln
AADTest/: AADTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AADTest/Controllers/: WeatherForecastController.cs
AADTest/Properties/: launchSettings.json
ShardingCoreTest/: WeatherForecast.cs  appsettings.json
ShardingCoreTest/Controllers/: WeatherForecastController.cs
ShardingCoreTest/Properties/: launchSettings.json
Test.Consumer/: Program.cs  Test.Consumer.csproj
Test.Producer/: Program.cs
Test.WebApi/: Program.cs  Startup.cs  Test.WebApi.csproj  appsettings.json
Test.WebApi/Controllers/: DapperController.cs  RecurringJobController.cs
Test.WebApi/Jobs/: IJob.cs  Job1.cs  Job2.cs
Test.WebApi/Models/: AddJobModel.cs
Test.WebApi/Properties/: launchSettings.json
Test.WebApi/Validators/: AddJobModelValidator.cs
